# substitute-teacher

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION-README.md  GETTING-STARTED.md  PROJECT-GUIDE.md  Project Outline.md  QUICK-REFERENCE.md  README.md  Simple-Login-Project-Guide.html  Simple-Login-Project-Guide.md  TEST-README.md  convert-to-pdf.sh  docker-compose.yml  env.template  package.json  subsitute-teacher-ouline.md  test-integration.html
.github/: CODEOWNERS
.github/workflows/: protect.yml
backend-demo/: .gitignore  pom.xml
backend-demo/src/main/java/edu/belmont/pranish/config/: DataSeeder.java  JwtConfig.java  SecurityConfig.java
backend-demo/src/main/java/edu/belmont/pranish/controller/: AdminController.java  AuthController.java
backend-demo/src/main/java/edu/belmont/pranish/model/: LoginRequest.java  UserDocument.java
backend-demo/src/main/java/edu/belmont/pranish/repository/: UserRepository.java
backend-demo/src/main/java/edu/belmont/pranish/service/: AuthService.java  JwtService.java
backend-demo/src/test/java/edu/belmont/pranish/: SimpleLoginBackendApplicationTests.java
docs/: PROJECT-GUIDE.md  README.md  TEST-README.md  api.md  architecture.md  overview.md  running.md
docs/admin/: CONTRIBUTING.md  PROTECTION-SETUP.md  README.md
docs/for-developers/: ENVIRONMENT-SETUP.md  README.md  docker-compose.full.yml  env.template.example  overview.md
docs/for-instructors/: PROJECT-GUIDE.md  Project-Outline.md  README.md  substitute-teacher-outline.md
docs/for-students/: MAKE-IT-YOUR-OWN.md  README.md  USING-AI-TO-ADD-DASHBOARD.md  quick-reference.md
frontend-demo/src/: index.css  routes.d.ts
frontend-demo/src/pages/: ProfilePage.tsx
login-backend/: Dockerfile  README.md  pom.xml
login-backend/src/main/java/edu/belmont/pranish/: SimpleLoginBackendApplication.java
login-backend/src/main/resources/: application.properties
login-frontend/src/components/: Button.tsx
mongo-auth-service/: README.md  package-lock.json  package.json  requirements.txt
mongo-auth-service/src/: index.ts  seed.ts
postman/: Simple-Login.postman_collection.json
scripts/: build.sh  clean.sh  dev.sh  setup-my-project.sh  setup.sh  start-all.sh  stop-all.sh  test.sh
simple-login-backend/: Dockerfile  README.md  pom.xml
simple-login-backend/src/main/java/com/example/simpleloginbackend/: SimpleLoginBackendApplication.java
simple-login-backend/src/main/java/com/example/simpleloginbackend/config/: CorsConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java
simple-login-backend/src/main/java/com/example/simpleloginbackend/controller/: AdminController.java  AuthController.java
simple-login-backend/src/main/java/com/example/simpleloginbackend/model/: LoginRequest.java  UserDocument.java
simple-login-backend/src/main/java/com/example/simpleloginbackend/repository/: UserRepository.java
simple-login-backend/src/main/java/com/example/simpleloginbackend/service/: AuthService.java  JwtService.java
simple-login-backend/src/main/resources/: application.properties
simple-login-backend/src/test/java/com/example/simpleloginbackend/: SimpleLoginBackendApplicationTests.java
simple-login-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
simple-login-frontend/public/: test.html  vanilla-test.html
simple-login-frontend/src/: App.tsx  main.tsx
simple-login-frontend/src/components/: AuthLayout.tsx  Button.tsx  Card.tsx  DashboardLayout.tsx  Header.tsx  Input.tsx  Logo.tsx  MetricCard.tsx  Sidebar.tsx  UsersTable.tsx
simple-login-frontend/src/lib/: api.ts  auth.ts
simple-login-frontend/src/pages/: DashboardHome.tsx  DashboardSettings.tsx  LoginPage.tsx  ProfilePage.tsx  UsersDashboard.tsx
tests/: README.md  TEST-README.md
tests/integration/: student-reference.html  test-integration.js  test-integration.sh
your-backend-folder/: pom.xml
your-backend-folder/src/main/java/edu/belmont/pranish/config/: CorsConfig.java
your-backend-folder/src/main/resources/: application.properties
your-frontend-folder/src/components/: AuthLayout.tsx
your-frontend-folder/src/pages/: LoginPage.tsx
