# Environment Configuration Template
# Copy this file to .env and update with your actual values

# Application Environment
NODE_ENV=development

# Java Configuration
JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# JWT Configuration
AUTH_JWT_SECRET=your-super-secure-jwt-secret-key-at-least-64-characters-long-change-this-in-production

# Database Configuration
MONGO_URI=mongodb://localhost:27017/simple_login
MONGO_DB_NAME=simple_login
MONGO_COLLECTION_USERS=users

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_TITLE=Simple Login Application
VITE_APP_DESCRIPTION=A complete full-stack authentication application

# Server Ports
BACKEND_PORT=8080
FRONTEND_PORT=5173
MONGO_PORT=27017

# Development Configuration
DEBUG=true
LOG_LEVEL=INFO

# Production Configuration (uncomment for production)
# NODE_ENV=production
# DEBUG=false
# LOG_LEVEL=WARN
# AUTH_JWT_SECRET=your-production-jwt-secret-key-very-long-and-secure
# MONGO_URI=mongodb://your-production-mongo-host:27017/simple_login
# VITE_API_BASE_URL=https://your-api-domain.com/api

# Optional: External Services
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Monitoring
# SENTRY_DSN=your-sentry-dsn
# LOGZIO_TOKEN=your-logz-io-token
